# shell-sitter

./: README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/edu/neit/jonathandoolittle/shellsitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neit/jonathandoolittle/shellsitter/domain/models/: AlarmReceiver.kt  ArticleModel.kt  FeedingModel.kt  PageModel.kt  PetModel.kt  PetModelDao.kt  PetModelRepository.kt  ShellNotificationService.kt  ShellSitterDatabase.kt
app/src/main/java/edu/neit/jonathandoolittle/shellsitter/models/: AlarmReceiver.kt  ArticleModel.kt  FeedingModel.kt  PageModel.kt  PetModel.kt  PetModelDao.kt  PetModelRepository.kt  ShellNotificationService.kt  ShellSitterDatabase.kt
app/src/main/java/edu/neit/jonathandoolittle/shellsitter/ui/: MainActivity.kt  Navigation.kt  ShellSitter.kt
app/src/main/java/edu/neit/jonathandoolittle/shellsitter/ui/menus/: AnimatedNavigationItem.kt  Menu.kt  Navigation.kt  SlidingNavigationItem.kt
app/src/main/java/edu/neit/jonathandoolittle/shellsitter/ui/screens/: SegmentViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_launcher_foreground.xml  ic_turtle.xml  ic_turtle_left.xml  ic_turtle_point.xml  ic_turtle_right.xml  ic_turtle_sleep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neit/jonathandoolittle/shellsitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
